.title-default(@line-height; @font-size: 30px; @font-weight: 700; @color: #464646) {
	font-size: @font-size;
	font-weight: @font-weight;
	line-height: @line-height;
	color: @color;
}

.subtitle-default(@fw: 300, @clr:#b7b7b7) {
	font-weight: @fw;
	color: @clr;
}

.fontawesome(@unicode; @ff: FontAwesome) {
	content: '\@{unicode}';
	font-family: @ff;
}