.btn {
	width: 164px;
	height: 56px;
	font-weight: 700;
	font-size: 16px;
}

.btn.outline {
	width: 204px;
    background: none;
    padding: 12px 22px;
    border: 2px solid @white;
    margin-left: 1%;
}
