@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic);


// fonts
@font-primary: 'Roboto', sans-serif;

// colors

@white: #fff;
@gray: #6d6d6d;
@seashell: #f1f1f1;
@Alizarin_Crimson: #e92121;
@Cod_Gray: #141414;
@Alabaster: #FAF9F9;

@red-accent: @Alizarin_Crimson;

// header
@jumbotron-header-height: 800px;
@header-subtitle-font-size: 24px;
@header-subtitle-font-weight: 300;
@header-title-font-size: 60px;
@header-title-font-weight: 700;

// navigation

@navbar-color: @white;
@navbar-color-hover: @gray;
@navbar-brand-font-size: 24px;
@navbar-brand-font-weight: 900;

//footer
@footer-color: #474747;


// borders

@section-border: 1px solid @seashell;

// arrows (gallery)
@margin-arrow-lg: 5%;
@font-size-arrow: 2em;

// background
@bg-section: @Alabaster;
@bg-footer: @Cod_Gray;

// custom icons
@bg-icon-comment-default: @red-accent;

/* 
// BOOTSTRAPS BREAKPOINTS
Extra small devices Phones (<768px) 
Small devices Tablets (≥768px)  
Medium devices Desktops (≥992px)    
Large devices Desktops (≥1200px)
// 
*/

@xs: ~"only screen and (max-width: 767px)";
@sm: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@md: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@lg: ~"only screen and (min-width: 1200px)";