.main-header {
	color: @white;
	margin-top: 20%;
}

.header-subtitle {
	font-size: @header-subtitle-font-size;
	font-weight: @header-subtitle-font-weight;
}

.header-title {
	font-size: @header-title-font-size;
	font-weight: @header-title-font-weight;
	text-transform: uppercase;
}