body {
	font-family: @font-primary;
}

ul, ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

// Displays the history of the company just below the header
.our_history {
	border-bottom: @section-border;
	padding-bottom: 102px;
	@media @md, @sm, @xs {
		padding-bottom: 5%;
	}
	&__title {
		.aside-title-large;	
	}
	&__lockup {
		margin-top: 25%;

		@media @md, @sm, @xs {
			margin-top: 0;
		}
	}
	&__newstext-lockup {
		margin-top: 5%;
	}

	&__newstext {
		font-weight: 300;
		color: #b7b7b7;
		font-size: 16px;
		line-height: 30px;
	}
}

// Displays the information about buying the product, payment methods
// and delivery

.information {
	padding-top: 88px;
	@media @xs, @sm {
		padding-top: 5%; 
	}
	&__headers {
		text-align: center;
		margin-bottom: 125px;
		@media @sm {
			padding-bottom: 8%;
			margin-bottom: 0;
		}
		@media @xs {
			margin-bottom: 0;
			padding-bottom: 5%; 
		}
	}
	&__title {
		.title-default(40px);
	}
	&__subtitle {
		.subtitle-default;

		font-size: 18px;
		line-height: 30px;
	}
	&__block {
		margin-bottom: 77px;
		@media @xs {
			margin-bottom: 5%;
			border-bottom: 1px dashed #eee;
			padding-bottom: 5%;
		}
		&:nth-child(1n + 4) {
			margin-bottom: 95px;
			@media @xs {
				margin-bottom: 5%;
			}
		}
		&--title {
			.title-default(40px, @font-size: 18px);
			
			margin-top: 0; // reset the margin to allow for perfect font icon bottom margin
			@media @xs {
				margin-bottom: 0;
				font-size: 15px;
			}
		}
		&--text {
			.subtitle-default;

			line-height: 24px;
			font-size: 16px;
			margin-bottom: 0; // reset the margin to allow for perfect block bottom margin
		}
	}
}

.icons__container {
	@media @xs {
		text-align: center;
	}
}

span[icon] {
	font-size: 64px;
	color: red;
	margin-bottom: 30px;
	@media @xs {
		margin-bottom: 1%;
	}
}

.gallery {
	position: relative;
	background-color: @bg-section;
	padding: 95px 0;
	&-item__title {
		.title-default(@line-height: 40px);
	}
	&-item__subtitle, &-item__text {
		.subtitle-default();

		line-height: 30px;
		font-size: 18px;
		margin-bottom: 37px;
	}
}

.gallery-container {
	height: 400px;
	@media @sm {
		height: 670px;
	}
}

.carousel-control.left, .carousel-control.right {
	background-image: inherit;
}

.carousel-control {
	.vertical-center;

	font-size: 3em;
	color: #797979;
	&:hover, &:active, &:focus {
		color: @red-accent;
	}
}

.carousel img {
	max-width: 400px;
}

.carousel-inner .item {
	@media @sm {
		text-align: center;
	}
}

.arrow-left {
	.vertical-center();
	.arrow();
}

.arrow-right {
	.vertical-center();
	.arrow(@side: right);	
}

.arrow-left::before {
	content: '\f053';
	font-family: FontAwesome;
}

.arrow-right::before {
	content: '\f054';
	font-family: FontAwesome;
}

.our_strengths {
	padding-top: 90px;
	padding-bottom: 25px;
	@media @xs, @sm {
		padding-top: 0;
	}
	&__item-lockup {
		margin-bottom: 75px;
		@media @xs, @sm {
			margin-bottom: 5%;
		}
	}
	&__side-title {
		.aside-title-large;

		margin-top: 90px;
		@media @xs, @sm {
			margin-top: 5%;
		}
	}
	&__item-title {
		font-weight: bold;
		font-size: 18px;
		line-height: 18px;
		margin-top: 0;
		color: #464646;
	}
	&__item-text {
		font-size: 16px;
		color: #b7b7b7;
		line-height: 24px;
	}
}

.collection {
	padding-bottom: 90px;
	@media @xs {
		text-align: center;
		padding-bottom: 5%;
	}
	&__image {
		float: left;
		@media @xs {
			float: none;
			margin-bottom: 2%;
		}
	}
	&__title {
		.aside-title-large;

		width: 50%;
		@media @xs, @sm {
			width: 100%;
		}
	}
	&__subtitle {
		.subtitle-default;

		margin-top: 40px;
	}
	&__aside {
		padding-left: 45px;
		padding-top: 25px;
		@media @xs, @sm {
			padding-left: 0;
		}
	}
	&__side-container {
		@media @xs {
			clear: both;
		}
	}
}

.aside__text {
	.text-default;

	font-weight: 400;
	clear: both;
	width: 85%;
	padding-top: 55px;
	@media @xs {
		width: 90%;
		text-align: left;
		margin: 0 auto;
	}
	&--right {
		width: 115%;
		@media @xs, @md {
			width: 90%;
		}
	}
}

.comments {
	background-color: @bg-section;
	padding-top: 79px;
	// headers
	&__titles-lockup {
		text-align: center;
		padding-bottom: 80px;
	}
	&__title {
		.title-default(40px);
	}
	&__subtitle {
		.subtitle-default;

		font-size: 18px;
		line-height: 30px;
	}
	// The comment module
	&__lockup {
		float: left;
		width: 83%;
		margin-left: 22px;
		margin-bottom: 100px;
	}
	&__author {
		font-weight: bold;
		font-size: 18px;
		line-height: 24px;
		color: #464646;
		margin-top: 10px;
	}
	&__job-description {
		font-weight: lighter;
		font-size: 14px;
		line-height: 24px;
		color: #b7b7b7;
	}
	&__comment {
		font-size: 16px;
		line-height: 24px;
		color: #b7b7b7;
	}
}

.comment-icon {
	.comment-icon;
	> span {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.photo-blog {
	padding-top: 100px;
	padding-bottom: 87px;
	@media @xs {
		padding-top: 0;
	}
	&__title {
		.aside-title-large;

		margin-top: 74px;
		margin-bottom: 0;
		width: 60%;
		@media @xs, @sm {
			width: 100%;
			text-align: center;
		} 
		@media @xs {
			padding-top: 5%;
		}
	}
	&__subtitle {
		.subtitle-default;
		margin-top: 56px;		
		margin-bottom: 56px;
		@media @xs, @sm {
			text-align: center;
			margin: 1em;
		} 
	}
	&__text {
		.text-default;

		font-weight: 400;
		&--right {
			clear: both;
			padding-top: 85px;
		}
	}
	&__side-container {
		@media @xs {
			clear: both;
		}
	}
}

.social {
	&__list {
		margin-bottom: 75px;
		text-align: right;
		@media @xs {
			text-align: center;
			margin: 15% 0;
		}
	}
	&__listitem {
		display: inline;
		font-size: 36px;
		line-height: 30px;
		margin-right: 8%;
		text-align: right;
		&:last-child {
			margin-right: 0;
		}
		> a {
			color: @footer-color;
			transition: color 0.7s ease-out;
			&:hover {
				color: @red-accent;
			}
		}
	}
}

