.title-default(@line-height; @font-size: 30px; @font-weight: 700; @color: #464646) {
	font-size: @font-size;
	font-weight: @font-weight;
	line-height: @line-height;
	color: @color;
}

.subtitle-default(@fw: 300, @clr:#b7b7b7) {
	font-weight: @fw;
	color: @clr;
}

.text-default {
	.subtitle-default;

	font-size: 16px;
	line-height: 30px;
}

.vertical-center(@pos: absolute) {
	position: @pos;
	top: 50%;
	transform: translateY(-50%);
}

.arrow(@side: left; @margin: @margin-arrow-lg) {
	@{side} : @margin-arrow-lg;
	font-size: @font-size-arrow;
	&:hover {
		font-size: 3em;
	}
}

.aside-title-large {
	font-weight: 700;
	font-size: 48px;
	text-transform: uppercase;
	line-height: 60px;
	@media @xs {
		font-size: 29px;
		line-height: 39px;
	}
}

.comment-icon(@size: 38px; @bg: @bg-icon-comment-default) {
	height: @size;
	width: @size;
	background-color: @bg;
	float: left;
	border-radius: 50%; 
	color: white;
}

.no-padding-left {
	padding-left: 0;
}
.no-padding-right {
	padding-right: 0;
}