nav {
	a {
		color: @navbar-color;
		&:hover, &:active {
			color: @navbar-color-hover;
		}
	}
}

.nav>li>a:focus, .nav>li>a:hover {
	background: none;
}

.navbar-brand {
	font-size: @navbar-brand-font-size;
	font-weight: @navbar-brand-font-weight;
	text-transform: uppercase;
	padding: 15px 15px 15px 0;
}

.nav > li > a[href^="http"] {
	padding-right: 10px;
	padding-left: 10px;
}

.nav > li > a {
	padding: 10px 21px;
}

.navbar-toggle {
	background-color: rgba(119, 119, 119, 0.34);
	border: 1px solid @white;
	.icon-bar {
		background: white;
	}
}